<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/resume.css">
    <title></title>
  </head>
  <body>
    <div id="page-wrap">


     <div id="contact-info" class="vcard">

         <!-- Microformats! -->

         <h1 class="fn">Kallypso Essen</h1>
         <nav>
     <ul>
       <strong><a style="margin: 40px"href="index.html">Home</a>
       <a href="resume.html">Resume</a></strong>
     </ul>
         <p>
             Cell: <span class="tel">309-373-1760</span><br />
             Email: <a class="email" href="mailto:kallypsoessen125@gmail.com">kallypsoessen125@gmail.com</a>
         </p>
     </div>

     <div class="clear"></div>

     <dl>
         <dd class="clear"></dd>
         <dt>Education</dt>
         <dd>
             <h2>Davenport West Highschool <br> Mid City Highschool</h2>
         </dd>

         <dd class="clear"></dd>

         <dt>Skills</dt>
         <dd>
             <h2>Graphic Design</h2>
             <img class="resizeLamp"src="images/lamp.PNG" alt="Pic of lamp" height="270px">
             <img class="resizeBottle" src="images/bottle.PNG" alt="Pic of bottle" >
             <p>Adobe Photoshop & Adobe Illustrator</p>
             <h2>Photography</h2>
             <p>My style of photography is Macro Photography. I also like taking black and white photos. I also enjoy taking close up images
               because you can pass by something and think nothing of it , but once you see it up close, it becomes a different object. </p>
             <h2>Microsoft Apps</h2>
             <p>Excel, Powerpoint, Word</p>
         </dd>

         <dd class="clear"></dd>

         </dd>

         <dd class="clear"></dd>

         <dt>Hobbies</dt>
         <dd>I enjoy taking my dogs for walks and playing video games.</dd>

         <dd class="clear"></dd>

         <dt>References</dt>
         <dd>Jessica Hankins - (563) 320-3971, hankinsj@mail.davenport.k12.ia.us</dd>
         <dd>Mark Sade - (563) 340-1525, sadema@mail.davenport.k12.ia.us</dd>

         <dd class="clear"></dd>
     </dl>

     <div class="clear"></div>

 </div>
  </body>
</html>
